<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<title>Eat Scale</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">


	</head>
	<body>

			<header>
				<nav>
		            <ul>
		            	<li><a href="#">Home</a></li>
		                <li><a href="#">About</a></li>
		                <li><a href="#">Terms</a></li>
		                <li><a href="#">Your pic here!</a></li>
		                <li><a href="#">Contact Us</a></li>
		            </ul>
		   	    </nav>
			</header>
			<div id="container">
				<img id="image-to-vote-on" src="images/food1.jpg">
				<div></div>
				<div id="buttons-wrapper">
					<form>
						<input type="button" class="btn" value="Back" id="back">
						<input type="button" class="btn" value="Skip" id="skip">
					</form>
				</div>
			</div>
			<footer>

			</footer>
		<!-- #container -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
