*{
  list-style:none;
  text-decoration:none;
  font-family:'Open Sans', sans-serif;
}
header{
  background-color:black;
  width:100%;
  color:white;
  height:80px;
}
header nav ul li, header nav ul li a{
  display:inline-block;
  color:white;
  padding:10px;
}
.first-section{
  background-color:#DBDCDB;
  padding:10px;
  margin:10px;
  border:solid 1px;
  height:500px;
}
.second-section{
  float:right;
  margin-top:-550px;
  margin-right:100px;
}
.day-info{
  clear:both;
}
.first-section span:first-child{
  float:left;
  font-size: 20px;
}
.first-section span:nth-child(2){
  float:right;
  font-size:20px;
}
.right-side{
  padding:20px;
}
.main-left-story{
  background:url('http://themillenniumreport.com/wp-content/uploads/2017/01/2b8093531423_mediaitem93531422.jpg');
  height:450px;
  width:600px;
  color:white;
  margin-top:50px;
}
.main-words{
  margin-top:300px;
  padding:10px;
}
.main-words span{
  float:right;
}
.main-words{
  font-size:25px;
}
.first-section div:nth-child(2),
.first-section div:nth-child(3),
.first-sectoin div:nth-child(4){
  border:solid 1px;
}
.second-words,
.third-words,
.fourth-words,
.fifth-words{
  float:left;
  border:solid 1px;
  padding:10px;
  width:25%;
  background:url('https://www.peoplespunditdaily.com/wp-content/uploads/2017/08/Rex-Tillerson-128x128.jpg');
  background-size:250px;
  margin:10px;
  color:white;
  height:170px;
  width:300px;
}
.bottom-section h1:first-letter{
  color:red;
}
.bottom-section h1{
  font-size:30px;
}
.second-section{
  float:right;
  height:450px;
  width:800px;
  border:solid 1px;
}
.bottom-section{
  width:100%;
  height:400px;
}
