<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The New York Times</title>
    <link rel="stylesheet" href="css/nyt.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
  </head>
  <body>
    <header>

      <div class="left-nav">
        <ul>
          <li>
            <i class="fa fa-bars"></i>
            SECTIONS
          </li>
          <li>
            <i class="fa fa-search"></i>
          <input type="text" placeholder="SEARCH">
          </li>
        </ul>
      </div>

      <div class="right-nav">
        <ul>
          <li><button type="">SUBSCRIBE NOW</button></li>
          <li><button type="">LOG IN</button></li>
        <li>
          <a href="">
            <i class="fa fa-cog"></i>
          </a>
        </li>
        </ul>
      </div>

    </header>

      <section class="second-header">
          <h1>
            <img src="https://static01.nyt.com/newsgraphics/2015/12/23/masthead-2016/b4a07e61bc786edc2194d7536d18b4d54284643d/nyt-logo.png">
          </h1>
        <ul>
          <li>Wednesday, January 11, 2017</li>
          <li><i class="fa fa-newspaper-o" aria-hidden="true"></i>Today's Paper</li>
          <li><i class="fa fa-video-camera" aria-hidden="true"></i>Video</li>
          <li><i class="fa fa-cloud" aria-hidden="true"></i>48 &deg; F</li>
          <li>Hang Seng 0.00%</li>
        </ul>
      </section>

      <section class="third-header">
        <nav>
          <ul>
            <li><a href="">World</a></li>
            <li><a href="">U.S.</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">Opinion</a></li>
            <li><a href="">Tech</a></li>
            <li><a href="">Science</a></li>
            <li><a href="">Health</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">Arts</a></li>
            <li><a href="">Style</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Travel</a></li>
            <li><a href="">Magazine</a></li>
            <li><a href="">T Magazine</a></li>
            <li><a href="">Real Estate</a></li>
            <li><a href="">ALL</a></li>
          </ul>
        </nav>
      </section>

      <section class="left-feed">

      <section class="top-left-article">
        <h2>THE 45TH PRESIDENT</h2>
        <h1>'I Think It Was Russia,' Trump Says of D.N.C. Hacking</h1>
        <span>By JULIE HIRSCHFELD DAVIS and MAGGIE HABERMAN</span><span>2:58 PM ET</span>
        <ul>
          <li>President-elect Donald J. Trump conceded for the first time that Russia had carried out cyberattacks during the presidential election.</li>
          <li>But Myr. Trump sidestepped repeated questions about whether he or anyone in his team had contact with Russia during the campaign.</li>
        </ul>
      </section>

      <section class="bottom-left-article">
        <h2>Rubio Aggressively Questions Tillerson on Russia</h2>
        <span>By MATT FLEGENHEIMER, DAVID E. SANGER and EMMARIE HUETTEMAN</span><span>6:34 PM ET</span>
        <p>"Is Vladimir Putin a war criminal?" Marco Rubio asked Rex Tillerson. The secretary of state nominee said no.</p>
      </section>

    </section>

      <section class="middle-feed">

          <iframe title="New York Times Video - Embed Player" frameborder="0" scrolling="no" allowfullscreen="true" marginheight="0" marginwidth="0" id="nyt_video_player" src="https://static01.nyt.com/video/players/offsite/index.html?videoId=100000004865282"></iframe>
        <span>Video by THE NEW YORK TIMES. Photo by Damon Winter/The New York Times</span>
        <p>President-elect Donald J. Trump on Wednesday in New York held a news conference for the first time in six months.</p>
        <h2>Trump's News Conference: 10 Key Moments</h2>
        <p>Puchback on a leaked intelligence report, sharp words for CNN and a new appointee for the Department of Veterans Affairs.</p>
        <div>
        <ul>
          <li>Analysis</li>
          |
          <li>Fact Checking</li>
          |
          <li>Transcript</li>
          |
          <li>A Made-for-TV Spectacle</li>
        </ul>
      </div>

        <h4>Trump Will Cede Control, but Not Divest Stake in Business</h4>
        <span>By SUSANNE CRAIG and ERIC LIPTON</span>
        <span>7:10 PM ET</span>
        <p>Mr. Trump plans to turn over his business operations to a trust controlled by his two oldest sons, a solution said to be wholly inadequate by the government's top ethics monitor.</p>
        <span>872 Comments</span>
        <img src="">
        <ul>
          <li>Trump's News Session Starts War With Media</li>
        </ul>
          <span>5:33 PM ET</span>
      </section>

      <section class="right-feed">

        <section class="right-top-feed">

        <h2>The Opinion Pages</h2>
        <section class="right-right-feed">
        <div>
          <span>CHARLES M. BLOW</span><br>
          <div>
          <span><strong>Ode to Obama</strong></span><br>
          <span>You don't know what you've got till it's gone.</span>
          <img src="https://www.realclearpolitics.com/images/icon_obama.jpg">
        </div>
      </div>
        <div>
          <span>OP-ED CONTRIBUTOR</span><br>
          <span><strong>Donald Trump: A Modern Manchurian Candidate?</strong></span><br>
          <span>By MAX BOOT</span><br>
          <span>The onus is on the president-elect to prove he's not Putin's puppet.</span>
          <img src="https://www.realclearpolitics.com/images/icon_obama.jpg">
        </div>
        <ul>
          <li>Editorial: Trying to Head Off a Health Care Calamity</li>
          <li>Disability: My Life With Paralysis, It's a Workout</li>
        </ul>
      </section>

      <section class="right-left-feed">

        <div>
          <span><strong>Should Companies Keep Drivers Off Social Media?</strong></span><br>
          <span>Apple has been sued in a crash in which a driver was using FaceTime.</span><br>
          <img src="https://www.realclearpolitics.com/images/icon_obama.jpg">
        </div>
        <br>
        <div>
          <span>THIS WEEK IN HATE</span><br>
          <span><strong>Anti-Semitic Note Promises 'Mayhem'</strong></span><br>
          <span>Hate crimes and incidents of harassment reported in recent days.</span>
          <img src="https://www.realclearpolitics.com/images/icon_obama.jpg">
        </div>
          <ul>
            <li>Bruni: The Dark Magic of Kellyanne Conway</li>
            <li>Friedman: Online and Scared</li>
          </ul>
        </section>

      </section>

        <section class="left-middle-links">

          <div>
          <a href=""><span>TIMES INSIDER >></span><br>
            <span><strong>'What's the Difference Between the National Debt and the Federal Deficit?'</strong></span>
          </a>
        </div>

        <div>
          <a href=""><span>THE CROSSWORD >></span><br>
            <span><strong>Play Today's Puzzle</strong></span>
            <img src="https://www.realclearpolitics.com/images/icon_obama.jpg">
          </a>
        </div>

      </section>

      <section class="left-bottom-stories">

        <div class="bottom-content-one">

          <div>
            <span>1h</span>
          </div>

          <div class="left-bottom-spiel">
          <p>Since its cone-shaped fossils were found in the 1800s, <strong>the hyolith has perplexed scientists</strong>. But a student's research has finally hit the hyolith on the evolutionary tree.</p>
        </div>
        </div>

        <div class="bottom-content-two">

          <div>
          <span>4h</span>
        </div>

        <div class="left-bottom-spiel">
          <p>The sports landscape is littered with <strong>failed pro football leagues,</strong> but a sports agent thinks he has found a model for success:a...</p>
        </div>
        </div>

      </section>

    </section>

  </body>
</html>
