<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/bbc.css">
    <title>BBC</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="http://www.bbc.com/">BBC</a></li>
          |
          <li><a href="https://account.bbc.com/signin"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Sign In</a></li>
          |
          <li><a href="http://www.bbc.com/news">News</a></li>
          |
          <li><a href="http://www.bbc.com/sport">Sport</a></li>
          |
          <li><a href="http://www.bbc.com/weather">Weather</a></li>
          |
          <li><a href="http://www.bbc.com/shop">Shop</a></li>
          |
          <li><a href="http://www.bbc.com/earth">Earth</a></li>
          |
          <li><a href="http://www.bbc.com/travel">Travel</a></li>
          |
          <li><a href="http://www.bbc.com/capital">Capital</a></li>
          |
          <li><a href="http://www.bbc.com/culture">Culture</a></li>
          |
          <li>
            <a href="#">More
            <i class="fa fa-caret-down" aria-hidden="true"></i>
            </a>
          </li>
          |
          <li>
            <div>
              <input type="text" placeholder="Search">
          </div>
        </li>
        </ul>
      </nav>
    </header>
    <section class="first-section">
      <div class="day-info">
        <span>Welcome to BBC.com</span>
        <span>Wednesday, 11 January 2017</span>
      </div>
    <div class="main-left-story">
      <div class="main-words">
      <h3>Trump condemns spy agency 'leaks'</h3>
      <h5>The president-elect tells reporters alleged compromising material on him is "fake and phony".</h5>
      <span>| US &amp; CANADA</span>
    </div>
    </div>
    <section class="second-section">
      <div class="right-side">
      <div class="second-words">
        <h3>How did 'compromising' Trump claims come to light?</h3>
        <span>| US</span>
      </div>
      <div class="third-words">
        <h3>Tillerson accepts Putin knew of hacking</h3>
        <span>| US &amp; CANADA</span>
    </div>
    <div class="fourth-words">
      <h3>Oxford academics warning of Brexit 'disaster'</h3>
      <span>EDUCATION &amp; FAMILY</span>
    </div>
    <div class="fifth-words">
      <h3>Why open offices are bad for us</h3>
      <span>| CAPITAL</span>
    </div>
    </div>
  </section>
  </section>
  <section class="bottom-section">
    <h1>| News</h1>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
  </section>


  </body>
</html>
