<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <title>Simple Calculator</title>
</head>
<body>
  <input type="number" placeholder="enter a number" id="firstNumber">
  <input type="number" placeholder="enter another number" id="secondNumber">
  = <label id="result"></label>
  <br><br>
  <button type="submit" id="adder">+</button>
  <button type="submit" id="subtracter">-</button>
  <button type="submit" id="multiplier">x</button>
  <button type="submit" id="divider">/</button>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
