<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/yelp1.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <title>Yelp Homepage</title>
  </head>
  <body>

<section class="background-image-section">

    <header>

      <div class="left-nav">
        <ul>
          <li>
            <a href="https://www.yelp.com/writeareview/boston">Write a Review</a>
          </li>
          <li>
            <a href="https://www.yelp.com/events/boston">Events</a>
          </li>
          <li>
            <a href="https://www.yelp.com/talk/boston">Talk</a>
          </li>
        </ul>
      </div>

      <div class="right-nav">
        <ul>
          <li>
            <a href="">Log In</a>
          </li>
          <li>
            <a href="">
              <button type="submit">
              Sign Up
            </button>
            </a>
          </li>
        </ul>
      </div>

    </header>

    <section class="yelp-logo">
    <img src="https://s3-media2.fl.yelpcdn.com/assets/srv0/styleguide/1ea40efd80f5/assets/img/brand_guidelines/yelp_fullcolor.png">
  </section>

  <div class="center-search-frame">

    <form method="get" action="/search" role="search">
      <input type="text" placeholder="Find | tacos, cheap dinner, Max's">
      <input class="near-me-search" type="" placeholder="Near | Boston, MA">

      <a href="">
      <button type="submit" title="Search" value="submit">
        <i class="fa fa-search"></i>
      </button>
    </a>
    </form>

  </div>


  <div class="hero-entertainment-list">
    <ul>
      <li>
        <a href=""><i class="fa fa-cutlery" aria-hidden="true"></i>
        Restaurants</a>
      </li>
      <li>
        <a href=""><i class="fa fa-glass" aria-hidden="true"></i>
        Nightlife</a>
      </li>
      <li>
        <a href=""><i class="fa fa-wrench" aria-hidden="true"></i> Home Services</a>
      </li>
      <li>
        <a href=""><i class="fa fa-truck" aria-hidden="true"></i> Delivery</a>
      </li>
    </ul>
  </div>


  <div class="photo-tag">
    <img src="https://yt3.ggpht.com/-iaJ5JXFIJ1s/AAAAAAAAAAI/AAAAAAAAAAA/nRpV1-I5iAk/s48-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="">
    <br>
    <span>Photo of <strong>Obama.</strong></span>
  </div>

  </section>


  <section class="yelp-boston">

    <div>
      <h2>Yelp Boston</h2>
    </div>
    <section class="other-cities-list">
      <nav>
        <ul>
          <li>
            <a href="https://www.yelp.com/sf">San Francisco</a>
          </li>
          <li>
            <a href="https://www.yelp.com/nyc/">New York</a>
          </li>
          <li>
            <a href="https://www.yelp.com/san-jose/">San Jose</a>
          </li>
          <li>
            <a href="https://www.yelp.com/la">Los Angeles</a>
          </li>
          <li>
            <a href="https://www.yelp.com/chicago">Chicago</a>
          </li>
          <li>
            <a href="https://www.yelp.com/palo-alto">Palo Alto</a>
          </li>
          <li>
            <a href="https://www.yelp.com/locations">
              <i class="fa fa-search"></i>
              More Cities
            </a>
          </li>
        </ul>
      </nav>
    </section>

  </section>

      <section class="hot-new-businesses">

        <h3>Hot &amp; New Businesses</h3>

        <div class="each-business">
        <div class="left-business">
          <a href="">
            <img src="http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/image/recipes/cl/03/05/calamari-cl-434145-x.jpg?itok=_1yhwOiq">
            <h4>Cunard Tavern</h4>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <span>12 reviews</span><br>
            <span>$$ | Gastropubs</span><br>
            <span>East Boston</span><br>
            <span><i class="fa fa-fire" aria-hidden="true"></i>Opened 2 weeks ago</span>
          </a>
        </div>

        <div class="middle-business">
          <a href="">
            <img src="http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/image/recipes/cl/03/05/calamari-cl-434145-x.jpg?itok=_1yhwOiq">
          <h4>Rail Stop Restaurant &amp; Bar</h4>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <span>8 reviews</span><br>
          <span>$$$ | Bars, Seafood, British</span><br>
          <span>Boston, MA</span><br>
          <span><i class="fa fa-fire" aria-hidden="true"></i>Opened 4 weeks ago</span>
        </a>
        </div>


        <div class="right-business">
          <a href-"">
            <img src="http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/image/recipes/cl/03/05/calamari-cl-434145-x.jpg?itok=_1yhwOiq">
          <h4>PURO ceviche bar</h4>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <span>21 reviews</span><br>
        <span>$$$ | Wine Bars, Cocktail Bars, Seafood</span><br>
        <span>Back Bay</span><br>
        <span><i class="fa fa-fire" aria-hidden="true"></i>Opened 7 weeks ago</span>
      </a>
      </div>
        <div class="more-businesses-link">
          <a href="">
            <span>See more hot and new businesses</span>
          </a>
        </div>

      </div>
  </section>


  <section class="business-browsing-section">

    <div>
    <h2>Browse Businesses by Category</h2>
  </div>

  <section class="top-half-categories">
    <div class="business-box">
      <!-- Restaurants -->
      <a href=""><i class="fa fa-cutlery" aria-hidden="true"></i>
        <br>
      Restaurants</a>
    </div>

    <div class="business-box">
      <!-- Shopping -->
      <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <br>
        Shopping
      </a>
    </div>

    <div class="business-box">
      <!-- Nightlife -->
      <div>
      <a href=""><i class="fa fa-glass" aria-hidden="true"></i>
        <br>
      Nightlife
    </a>
  </div>
    </div>

    <div class="business-box">
      <!-- Active Life -->
      <a href=""><i class="fa fa-futbol-o" aria-hidden="true"></i>
        <br>
        Active Life
      </a>
    </div>

  </section>

  <section class="bottom-half-categories">
    <div class="business-box">
      <!-- Beauty & Spas -->
      <a href=""><i class="fa fa-scissors" aria-hidden="true"></i>
        <br>
        Beauty &amp; Spas
      </a>
    </div>

    <div class="business-box">
      <!-- Automotive -->
      <a href=""><i class="fa fa-car" aria-hidden="true"></i>
        <br>
        Automotive
      </a>
    </div>

    <div class="business-box">
      <!-- Home Services -->
      <a href=""><i class="fa fa-wrench" aria-hidden="true"></i>
        <br>
        Home Services
      </a>
    </div>

    <div class="business-box">
      <!-- More Categories -->
      <a href=""><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
        <br>
        More Categories
      </a>
    </div>

  </section>

  </section>


  </body>
</html>
