<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>To Do List</h1>
 <div class="topForm">
 <form class="" action="index.html" method="post">
 <input type="text" id="listfield" class="listinput">
 <input type="submit" value="Submit" id="submit-button">
 </form>
 </div>

<div class="bottomForm">
 <form class="bottomform" action="index.html" method="post">
 <input type="submit" value="Clear List" id="clear-list-button">
 </form>
 </div>

 <ul id="list">
  </ul>

<script type="text/javascript" src="js/main.js"></script>  
  </body>
</html>
