*{
  text-decoration:none;
}
section{
  font-family:'PT Serif', serif;
}
header div ul li{
  display:inline-block;
}
header{
  border-bottom:solid lightgrey 1px;
  clear:both;
  height:50px;
  font-family:'PT Serif', serif;
  font-weight:bold;
  word-spacing:10px;
}
.right-nav{
  float:right;
  margin-top:-30px;
}
.right-nav button{
  background-color:#218CAC;
  color:white;
  height:50px;
  border:none;
  font-size:14px;
  border-radius:5px;
}
.right-nav a i{
  color:black;
}
.left-nav{
  float:left;
}
.second-header{
  border-bottom:solid 2px black;
}
.second-header img{
  height:115px;
  width:720px;
  display:block;
  margin:0 auto;
}
.second-header ul{
  text-align:center;
  word-spacing:10px;
}
.second-header ul li{
  display:inline-block;
}
.third-header ul{
  border-bottom:solid 1px lightgrey;
  padding:10px;
  margin-bottom:10px;
  word-spacing:20px;
  text-align:center;
}
.third-header ul li{
  display:inline-block;
}
.third-header ul li a{
  color:black;
}
.left-feed{
  width:18%;
  float:left;
  padding-right:20px;
}
.top-left-article h2{
  font-size:16px;
  text-decoration:underline;
  text-decoration-color:lightgrey;
}
.top-left-article h1{
  font-size:30px;
  font-style:italic;
}
.top-left-article ul{
  list-style-type:square;
}
.middle-feed{
  width:35%;
  float:left;
  padding-right:20px;
}
.middle-feed div{
  border-bottom:solid 1px lightgrey;
}
.middle-feed div ul li{
  display:inline-block;
}
.middle-feed span:first-of-type{
  color:lightgrey;
  font-size:12px;
  margin-left:100px;
}
#nyt_video_player{
  width:100%;
  height:380px;
}
.right-feed{
  width:40%;
  float:left;
  border-left:solid 1px lightgrey;
  padding-left:5px;
}
.right-right-feed{
  float:left;
  width:48%;
  padding:10px;
  border-right:solid 1px lightgrey;
}
.right-feed img{
  float:right;
}
.right-right-feed ul{
  list-style:square;
  font-weight:bold;
}
.right-top-feed{
  border-bottom:solid 1px lightgrey;
  border-bottom-style:double;
}
.right-top-feed h2{
  text-align:center;
  font-size:14px;
}
.right-left-feed{
  float:left;
  width:45%;
  padding-left:5px;
}
.right-left-feed ul{
  list-style:square;
  font-weight:bold;
}
.left-middle-links{
  float:left;
  width:100%;
  border-bottom:solid 1px lightgrey;
  border-top:solid 1px lightgrey;
}
.left-middle-links div{
  float:left;
  width:48%;
  padding:5px;
}
.left-middle-links div a{
  color:black;
}
.left-middle-links div:first-of-type{
  border-right:solid 1px lightgrey;
}
.left-bottom-stories div div span{
  float:left;
  width:10%;
  color:grey;
  font-size:12px;
}
.left-bottom-spiel{
  width:90%;
  float:left;
  border-bottom:solid 1px lightgrey;
}

@media only screen and (max-width:600px){
  iframe{
    display:none;
  }
}
