<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simple Calculator</title>
</head>
<body>
  <input type="number" placeholder="enter a number" id="firstNumber">
  <input type="number" placeholder="enter another number" id="secondNumber">
  = <label></label>
  <br><br>
  <button type="submit">+</button>
  <button type="submit">-</button>
  <button type="submit">x</button>
  <button type="submit">/</button>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
