*{
  font-family: 'Oswald', sans-serif;
  text-decoration:none;
}

header{
  width:100%;
  background-color:#7F8EA8;
  height:100px;
  margin-top:-15px;
}
header ul{
  width:35%;
  float:left;
  margin-top:40px;
}
header ul li{
  list-style:none;
  display:inline-block;
  padding-left:20px;
}
header ul li a{
  color:white;
  float:left;
  letter-spacing:2px;
}
header img{
  height:50px;
  width:50px;
  float:left;
  margin-left:150px;
  margin-top:20px;
}
.donate-button{
  float:right;
  padding:20px;
}
.donate-button button{
  background-color:white;
  border:none;
  border-radius:5px;
  height:50px;
  width:100px;
  color:#7F8EA8;
  font-size:18px;
}
.hero{
  height:500px;
  border:solid 1px;
  border-color:#7F8EA8;
  background-color:#7F8EA8;
}
.hero h1,
.hero h2,
.hero div a{
  color:white;
}
.hero h1{
  font-size:72px;
  text-align:center;
  font-weight:400;
}
.hero h2{
  font-weight:400;
  text-align:center;
  padding-left:10%;
  padding-right:10%;
}
.hero div{
  text-align:center;
  font-size:30px;
  font-weight:300;
  letter-spacing:4px;
}
.why-section{
  padding:5%;
}
.why-section h2{
  font-size:50px;
  text-align:center;
  font-weight:400;
}
.why-section p,
.volunteer-section p{
  margin-left:30%;
  margin-right:30%;
  text-align:center;
  font-weight:300;
  font-size:20px;
}
.get-involved-section{
  float:left;
  padding:2%;
  background-color:#E2E3E5;
  padding-bottom:9%;
}
.left-involved{
  width:48%;
  float:left;
}
.left-involved img,
.right-involved img{
  height:300px;
  width:400px;
  margin-left:25%;
  margin-right:20%;
  padding:5px;
}
.left-involved h3,
.right-involved h3{
  text-align:center;
  font-weight:400;
  font-size:24px;
}
.left-involved p,
.left-involved button,
.right-involved p,
.right-involved button{
  text-align:center;
}
.left-involved p,
.right-involved p{
  margin-left:10%;
  margin-right:10%;
  font-weight:300;
  font-size:20px;
}
.left-involved button,
.right-involved button,
.volunteer-section button{
  background-color:transparent;
  border:solid 1px grey;
  height:75px;
  width:170px;
  font-size:20px;
  display:block;
  margin:auto;
}
.right-involved{
  width:48%;
  float:left;
}
.volunteer-section{
  padding:5%;
  clear:both;
}
.volunteer-section h2{
  font-size:56px;
  text-align:center;
  font-weight:400;
}
footer{
  background-color:#1D2634;
  clear:both;
}
.left-footer{
  float:left;

}
.social-media-connect ul li,
.social-media-connect ul li a{
  color:white;
  padding:7px;
}
.social-media-connect ul li{
  list-style:none;
  display:inline-block;
  font-size:40px;
}
.bottom-left-footer span{
  color:grey;
}
.bottom-left-footer ul li{
  display:inline-block;
}
.bottom-left-footer ul li a{
  padding-right:10px;
  color:white;
}
.bottom-left-footer ul li:first-of-type{
  padding-right:10px;
}
.right-footer{
  float:right;
  padding:2%;
}
.right-footer span:nth-child(3),
.right-footer span:nth-child(5),
.right-footer span:nth-child(7){
  color:lightgrey;
  font-weight:300;
}
.right-footer span:nth-child(1),
.right-footer span:nth-child(9){
  color:white;
}
.footer-message{
  clear:both;
  border-top:solid 1px white;
  padding:2%;
  color:white;
  height:60px;
  word-spacing:3px;
  margin-left:5%;
  margin-right:5%;
}
.footer-message span{
  float:left;
  margin-left:-30px;
}
.footer-message img{
  height:50px;
  width:50px;
  float:right;
}
