<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, intial-scale=1.0">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>

		<header>
			<ul class="header-nav">
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
					<i class="fa fa-bars" aria-hidden="true"></i>
				</li>
			</ul>
		</header>

		<section id="hero"></section>
		<aside class="hero-aside"></aside>
		<section></section>
		<section></section>
		<section></section>

		<footer>
			<ul class="footer-nav">
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
					<i class="fa fa-bars" aria-hidden="true"></i>
				</li>
			</ul>
		</footer>



	</body>
</html>
