<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slate News</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <section class="entire-left-feed">

      <section class="main-slate-news">
      <a href="">

      <div class="left-photo-blurb">
      <h1>Trump's Press Conference Was an Infomercial</h1>
      <h3>On how to make money off the presidency while pretending not to.</h3>
      <span>By Jamelle Bouie</span>
    </div>

    <div class="right-photo-blurb">
      <h3>The Trump Transition</h3>
      <ul>
        <li>The Glaring Problems With the Five Promises trump Made Today</li>
        <li>The Two Important Props at Trump's Presser: A Pile of Papers and His Lawyer</li>
        <li>His Boast About Rejecting $2 Billion Dubai Deal Proves He's Conflicted</li>
        <li>Trump's "Serparation" From His Business Is a Sham</li>
      </ul>
    </div>
    </a>
  </section>

  <section class="left-middle-section">

    <section class="left-middle-left">
        <img src="http://www.clrp.cornell.edu/images/newsletter/articles/2008/cracks1.jpg">
      <div>
        <a href="">
        <h1>
            Trump Could Spar With His Own Party Over Fixing America's Roads
        </h1>
      </a>
      </div>
    </section>

    <section class="whitespace-hack">

    </section>

    <section class="left-middle-right">

      <section>
        <a href="">
      <h1>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h1>
      </a>
      <span>By Laura Wagner</span>
    </section>

  <section>
    <a href="">
      <h1>The Most Despairing Fact of the Jeff Sessions Hearing</h1>
    </a>
    <span>By Ben Mathis-Lilley</span>
  </section>

</section>
</section>

</section>

    <section class="right-feed">
        <div class="header">
          <h1>Slate</h1>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-user" aria-hidden="true">
                  </i>
                </a>
              </li>

              <li>
                <i class="fa fa-search" aria-hidden="true">
                </i>
              </li>

              <li>
                <a href="#">
                  <i class="fa fa-bars" aria-hidden="true">
                  </i>
                </a>
              </li>
          </ul>
        </nav>
      </div>
      <div class="most-recent-see-all">
        <span>MOST RECENT</span>
        <span>SEE ALL ></span>
      </div>

    <ul>
      <li>
        <span>6M AGO - WILLIAM SALETAN - 4 MIN TO READ</span>
        <h3>
          <a href="">Trump Gave a Press Conference in the Guise of a Russian Press Secretary</a>
        </h3>
      </li>
      <li>
        <span>15 MIN AGO - FRED KAPLAN - 5M TO READ</span>
        <h3><a href="">Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</a>
        </h3>
      </li>
      <li>
        <span>1H AGO - ELISSA STRAUSS - 3 MIN TO READ</span>
        <h3><a href="">Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</a>
        </h3>
      </li>
      <li>
        <span>2H AGO - MIKE PESCA - 1M TO READ</span>
        <h3><a href="">Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</a>
        </h3>
      </li>
      <li>
        <span>2H AGO - REIHAN SALAM - 5M TO READ</span>
        <h3><a href="">Why Democrats and Republicans Hate Each Other More Than They Hate the Russians</a></h3>
      </li>
      <li>
        <span>2H AGO - JOSH VORHEES - 6M TO READ</span>
        <h3><a href="">Trump Promises to Do Five Things to Separate Himself From His Business. There's a Glaring Problem With Each One.</a></h3>
      </li>
      <li>
        <span>2H AGO - HENRY GRABAR - 3M TO REACH</span>
        <h3><a href="">How Trump Could Spar His Own Party Over Fixing America's Roads</a></h3>
      </li>
    </ul>
    </section>

  </body>
</html>
