<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Japanese Women's Leadership Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jwli.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">
              Home
            </a>
          </li>
          <li>
            <a href="">
              Program
            </a>
          </li>
          <li>
            <a href="">
              JWLIA
            </a>
          </li>
          <li>
            <a href="">
              Fellows
            </a>
          </li>
          <li>
            <a href="">
              News
            </a>
          </li>
          <li>
            <a href="">
              Contact
            </a>
          </li>
          <li>
            <a href="">
              日本語
            </a>
          </li>
          <li>
            <a href="">
              <button type="submit">
                Apply
              </button>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <section class="left-hero-blurb">
        <img src="http://jwli.org/wp-content/uploads/2017/06/jwli_logo.png">
        <h1>Japanese Women's Leadership Institute<h1>
          <h3>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan.</h3>

          <span>Tell us your email and we will let you know when applications open again!</span><br>
          <form>
          <input type="email" placeholder="Email">
          <button type="submit">Submit</button>
        </form>
      </section>
        <section class="right-hero-image">
        <img src="img/greylady_480.png" alt="">
      </section>
      </section>
</section>


    <section class="about-section">
      <section>
      <h2>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</h2>
    </section>

    <section class="empower-points">

      <div>
      <span><strong>Develop leadership skills</strong> and empower current and future generations of women leaders in Japan.</span>
    </div>

    <div>
      <span><strong>Foster more active participation</strong> and empowerment of women in Japanese civil society.</span>
      </div>

    </section>

    <section class="jwli-location">
      <span>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with an entrepreneurial aspect.</span>
    </section>
  </section>


    <section class="history-blurb">
      <section class="left-history-story">
      <h3>Our History</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </p>
      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    </section>

    <section class="history-photos">
      <img src="http://jwli.org/wp-content/uploads/2017/03/IMG_4173.jpg">
      <img src="http://3.bp.blogspot.com/-Q7KoO_hbuGg/Tox0tVzANEI/AAAAAAAAAC8/rWPNwjwpniM/s1600/DSC_0237.JPG">
    </section>

    </section>

    <section class="who-we-are">
      <h2>Who We Are</h2>
      <section class="founder">
        <section class="founder-photo">
        <img src="https://www.msh.org/sites/msh.org/files/ffield_image_cropped/node/story/atsukotoko-fish_0.png">
      </section>
        <h3>Atsuko Toko Fish - Founder</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
        </p>
      </section>

      <section class="fish-family">
        <h4>FISH FAMILY FOUNDATION</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <section class="simmons">
        <h4><img src="img/slack-imgs.jpg"></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </section>

    <section class="subscription">
      <span>Sign Up For Our Newsletter</span>
      <input type="email" placeholder="Email">
      <button type="submit">Submit</button>
    </section>

    <footer id="footer">
      <div class="top-footer-div">
        <span>Copyright 2016 Japanese Women's Leadership Initiative</span>
        <ul>
          <li>
            <a href="">
              YouTube
            </a>
          </li>
          <li>
            <a href="">
              Facebook
            </a>
          </li>
          <li>
            <a href="">
              Newsletter
            </a>
          </li>
        </ul>
      </div>


      <div class="home-list">
        <ul>
          <li>
            <a href="#">
              <strong>Home</strong>
            </a>
          </li>
        </ul>
      </div>

      <div>
        <ul>
          <li>
            <a href="">
              <strong>Program</strong>
            </a>
          </li>

          <li>
            <a href="">
              Core Values
            </a>
          </li>

          <li>
            <a href="">
              Program Components
            </a>
          </li>

          <li>
            <a href="">
              Host Organization
            </a>
          </li>

          <li>
            <a href="">
              Example Events
            </a>

            <li>
              <a href="">
                Forum Program
              </a>
            </li>
        </ul>
      </div>

      <div>
        <ul>
          <li>
            <a href="">
              JWLIA
            </a>
          </li>
          <li>
            <a href="">
              History
            </a>
          </li>
          <li>
            <a href="">
              Activities in Japan
            </a>
          </li>
          <li>
            <a href="">
            Leadership
          </a>
          </li>
      </div>
    </footer>

  </body>
</html>
