<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Madagascar: Farm Drop Off</title>
	<link rel="stylesheet" href="css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>

<body>

<img src="img/chimps.png" id="chimps">
<img src="img/giraffe.jpg" id="giraffe">
<img src="img/gloria.png" id="hippo">
<img src="img/lion.png" id="lion">
<img src="img/zebra.png" id="zebra">

<script text="text/javascript" src="js/main.js"></script>

</body>
</html>