/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: auto;
}

header {
  list-style:none;
}

footer {


}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
header, footer{
  height:150px;
  border:1px solid black;
  clear:both;
}
li{
  height:75px;
  border:solid 1px;
  margin-left:30px;
  margin-right:20px;
  width:10%;
  list-style:none;
  display:inline-block;
  float:left;
}
li:last-of-type, i{
  visibility: hidden;
  font-size:200px;
  clear:both;
  margin-top:-220px;
  margin-left:50px;
}
#hero{
  width:100%;
  height:400px;
  border:solid 1px;
}
section{
  float:left;
  height:400px;
  border:solid 1px;
  width:33.333%;
}
@media (min-width:500px) and (max-width:768px){
  section{
    width:100%:
  }
}

@media only screen and (max-width:600px){
  section{
    width:100%;
  }
  header, li{
    visibility:hidden;
  }
  i{
    visibility:visible;
    font-size:200px;
    clear:both;
    margin-top:-220px;
    margin-left:50px;
  }
}
