<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<h1>Check the Weather App!</h1>
<h3>Enter in city and state below:</h3>
<input type="text" placeholder="Enter city name here" id="userCity" required><br>
<input type="text" placeholder="Enter state name here" id="userState" required><br>
<button id="getWeather">Get the Weather</button><br>

<span></span>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
</html>
