<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <link rel="stylesheet" href="css/levelground.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <title></title>
  </head>

  <body>

    <header>
      <ul>
        <li>
          <a href="">
            CLASSES
          </a>
        </li>
        <li>
          <a href="">
            HIRE US
          </a>
        </li>
      </ul>

      <div>
        <img src="https://static1.squarespace.com/static/518020d6e4b00f395718a7b9/55eeba4fe4b0c1020ff9a585/55eeba4fe4b0c1020ff9a587/1440866952138/Level+Ground+MMA.png">
      </div>
      <div class="donate-button">
      <a href="">
        <button type="submit">
        DONATE
        </button>
      </a>
    </div>
    </header>

    <section class="hero">
      <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
      <h2>At Level Ground (LG), urban youth cultivate grit and resilience through Mized Martial Arts. They learn to apply these values 'off the mat' in the pursuit of thier ambitions through our Student Trainer Certification and College Access programs.
      </h2>

      <div>
        <a href="">
          <i class="fa fa-play-circle-o" aria-hidden="true"></i>
          Watch the Video
        </a>
      </div>
    </section>

    <section class="why-section">
      <h2>WHY</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section class="get-involved-section">

      <section class="left-involved">
        <img src="http://www.harrogatesfc.co.uk/wp-content/uploads/2014/09/12208762_995467120517853_7018141057947368028_n.jpg">
        <h3>VISIT THE GYM</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <button type="submit">
          SEE CLASSES
        </button>
      </section>

      <section class="right-involved">
        <img src="https://cdn.instructables.com/FAR/A8OZ/HUH8FLGW/FARA8OZHUH8FLGW.MEDIUM.jpg">
        <h3>HAVE US VISIT YOU</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <button type="submit">
          HIRE US
        </button>
      </section>


    </section>

    <section class="volunteer-section">
      <h2>VOLUNTEER WITH LEVEL GROUND</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button type="submit">
        VOLUNTEER
      </button>
    </section>

    <footer>


      <div class="left-footer">
        <div class="social-media-connect">
          <ul>
            <li>
              <a href="">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
      </div>

      <div class="bottom-left-footer">
        <ul>
          <span>SITE MAP</span><br>
          <li>
            <a href="#">
              Classes
            </a>
          </li>
          <li>
            <a href="">
              Hire Us
            </a>
          </li>
          <br>
          <span>CONTRIBUTE</span><br>
          <li>
          <a href="">
            Give
          </a>
        </li>
        <li>
          <a href="">
            Volunteer
          </a>
          </li>
      </div>
    </div>
      <div class="right-footer">
        <span>LEVEL GROUND<br>
          MIXED MARTIAL ARTS</span><br>
          <span>50 Milk Street, Floor 17</span><br>
          <span>Boston, MA 02109</span><br>
          <span>410-553-2210</span><br>
          <span>Ali@LevelGroundMMA.org</span>
      </div>

      <div class="footer-message">
        <span>Level Ground Mixed Martial arts is a tax-exempt, 501(c)3 organizaton under the IRS. EIN 46-3915852.</span>
        <img src="https://static1.squarespace.com/static/518020d6e4b00f395718a7b9/55eeba4fe4b0c1020ff9a585/55eeba4fe4b0c1020ff9a587/1440866952138/Level+Ground+MMA.png">
      </div>

    </footer>

  </body>
</html>
